# versati

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/arshapshap/versati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arshapshap/versati/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/arshapshap/versati/data/: LastOpenedFeatureRepository.kt
app/src/main/java/com/arshapshap/versati/di/: appModule.kt
app/src/main/java/com/arshapshap/versati/presentation/: MainActivity.kt
app/src/main/java/com/arshapshap/versati/presentation/elements/: BottomBar.kt  Splash.kt  TopBar.kt
app/src/main/java/com/arshapshap/versati/presentation/navigation/: MainNavHost.kt
app/src/main/java/com/arshapshap/versati/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/arshapshap/versati/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/arshapshap/versati/core/database/: AppDatabase.kt
core/database/src/main/java/com/arshapshap/versati/core/database/dao/chartsfeature/: ChartDao.kt
core/database/src/main/java/com/arshapshap/versati/core/database/dao/imageparsingfeature/: ParsingResultDao.kt
core/database/src/main/java/com/arshapshap/versati/core/database/dao/qrcodesfeature/: QRCodeRequestDao.kt
core/database/src/main/java/com/arshapshap/versati/core/database/di/: databaseModule.kt
core/database/src/main/java/com/arshapshap/versati/core/database/model/chartsfeature/: ChartLocal.kt
core/database/src/main/java/com/arshapshap/versati/core/database/model/imageparsingfeature/: ParsingResultLocal.kt
core/database/src/main/java/com/arshapshap/versati/core/database/model/qrcodesfeature/: QRCodeRequestLocal.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/arshapshap/versati/core/designsystem/elements/: ButtonWithIcon.kt  ButtonWithLoading.kt  ConfirmationAlertDialog.kt  DropdownInput.kt  ImageWithLoading.kt  OutlinedButtonWithIcon.kt
core/designsystem/src/main/java/com/arshapshap/versati/core/designsystem/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/firebase/: build.gradle.kts
core/firebase/src/main/java/com/arshapshap/versati/core/firebase/: RemoteConfig.kt  VersatiMessagingService.kt
core/firebase/src/main/res/xml/: remote_config_defaults.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/arshapshap/versati/core/navigation/: AppBarState.kt  AuthFeature.kt  AuthFeatureScreen.kt  ChartsFeature.kt  ImageParsingFeature.kt  QRCodesFeature.kt  QRCodesFeatureScreen.kt
core/navigation/src/main/java/com/arshapshap/versati/core/navigation/base/: BaseFeature.kt
core/navigation/src/main/java/com/arshapshap/versati/core/navigation/features/: AuthFeature.kt  ChartsFeature.kt  ImageParsingFeature.kt  QRCodesFeature.kt  SettingsFeature.kt
core/navigation/src/main/java/com/arshapshap/versati/core/navigation/state/: AppBarState.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/arshapshap/versati/core/network/di/: networkModule.kt
core/storage/: build.gradle.kts
core/storage/src/main/java/com/arshapshap/versati/core/storage/: storageModule.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/arshapshap/versati/core/utils/: ContextExtensions.kt  ImageLoadingHelper.kt  SharingHelper.kt  StorageHelper.kt
feature/auth/: build.gradle.kts
feature/auth/api/: build.gradle.kts
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/main/res/values/: strings.xml
feature/auth/src/main/java/com/arshapshap/versati/feature/auth/data/repository/: AuthRepositoryImpl.kt
feature/auth/src/main/java/com/arshapshap/versati/feature/auth/di/: authFeatureModule.kt
feature/auth/src/main/java/com/arshapshap/versati/feature/auth/domain/model/: RegisterError.kt  RegisterResult.kt  SignInError.kt  SignInResult.kt
feature/auth/src/main/java/com/arshapshap/versati/feature/auth/domain/repository/: AuthRepository.kt
feature/auth/src/main/java/com/arshapshap/versati/feature/auth/domain/usecase/: GetCurrentUserUseCase.kt  LogInUseCase.kt  LogOutUseCase.kt  RegisterUseCase.kt  SignInUseCase.kt
feature/auth/src/main/java/com/arshapshap/versati/feature/auth/presentation/common/: TextFields.kt
feature/auth/src/main/java/com/arshapshap/versati/feature/auth/presentation/register/: RegisterContent.kt  RegisterScreen.kt  RegisterScreenModel.kt
feature/auth/src/main/java/com/arshapshap/versati/feature/auth/presentation/signin/: SignInContent.kt  SignInScreen.kt  SignInScreenModel.kt
feature/auth/src/main/res/values/: strings.xml
feature/charts/api/: build.gradle.kts
feature/charts/api/src/main/java/com/arshapshap/feature/charts/api/model/: ChartInfo.kt  ChartType.kt  Dataset.kt
feature/charts/impl/: build.gradle.kts
feature/charts/impl/src/main/res/values/: strings.xml
feature/imageparsing/: build.gradle.kts
feature/imageparsing/api/: build.gradle.kts
feature/imageparsing/impl/: build.gradle.kts
feature/imageparsing/impl/src/main/res/values/: strings.xml
feature/imageparsing/src/main/java/com/arshapshap/versati/feature/imageparsing/di/: imageParsingFeatureModule.kt
feature/qrcodes/: build.gradle.kts
feature/qrcodes/api/: build.gradle.kts
feature/qrcodes/impl/: build.gradle.kts
feature/qrcodes/impl/src/main/res/values/: strings.xml
feature/qrcodes/src/main/java/com/arshapshap/versati/feature/qrcodes/di/: qrcodesFeatureModule.kt
feature/qrcodes/src/test/java/com/arshapshap/versati/feature/qrcodes/data/: QRCodesRepositoryImplTest.kt
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/settings/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
